<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RasPi.MotorController">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIATGgBAQDAgIBAQEAAEAACAAigIgABAAAEIBA=</HashCode>
      <FileName>MotorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motionState" />
      <Field Name="RightChannel" />
      <Field Name="LeftChannel" />
      <Field Name="gpio" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RasPi.MotionState">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MotionState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Device.Pwm.Drivers.SoftwarePwmChannel">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Device.Gpio.GpioController">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="RasPi.Direction">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAAAAAAAAAAAAAAACAAIAAACACAAAEAAAI=</HashCode>
      <FileName>MotionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>