<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RasPi.WebSocketContext">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABCAAAQAAQ=</HashCode>
      <FileName>WebSocketContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mc" />
      <Property Name="Sc" />
      <Property Name="WS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RasPi.MotorController" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAIATGgBAQDAgIBAQEAAEAACAAigIgABAAAEIBA=</HashCode>
      <FileName>MotorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RasPi.SensorController" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAgAACgiAAAAAAAAAAAAAwAAAAkAIAAAAAAABAA=</HashCode>
      <FileName>SensorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WS" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebSocketSharp.WebSocket" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>